<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uVS-ex-A2I">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="3qe-tD-ODO">
            <objects>
                <viewController id="MPa-GG-azh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QW2-Sv-FcQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EO9-hc-fuV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="iv3-qH-dEa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPh-4f-iKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="-3"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="oMW-qj-N2m">
            <objects>
                <viewController id="47g-oI-tjn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSe-LG-8ZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B5m-Om-sXE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="3GC-zD-ef0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Uc-Cl-M1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="-646"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ELJ-xo-YkO">
            <objects>
                <tabBarController id="uVS-ex-A2I" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3H0-YZ-HHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="47g-oI-tjn" kind="relationship" relationship="viewControllers" id="Wpk-pI-gz2"/>
                        <segue destination="MPa-GG-azh" kind="relationship" relationship="viewControllers" id="Kaz-Au-Av7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTh-Uf-q8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658" y="-350"/>
        </scene>
    </scenes>
</document>
