<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uVS-ex-A2I">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ELJ-xo-YkO">
            <objects>
                <tabBarController id="uVS-ex-A2I" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3H0-YZ-HHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.93982261420000002" green="0.60410839319999998" blue="0.2900769413" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nPh-WX-JDv" kind="relationship" relationship="viewControllers" id="ryO-7K-H3k"/>
                        <segue destination="PeZ-hu-WKJ" kind="relationship" relationship="viewControllers" id="WQf-N2-dhD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTh-Uf-q8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1968" y="-916"/>
        </scene>
        <!--Search-->
        <scene sceneID="HjB-5D-vri">
            <objects>
                <navigationController id="nPh-WX-JDv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="XJm-yD-75l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="JuY-Bb-4Za" userLabel="XellissimeRecipe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.93982261420000002" green="0.60410839319999998" blue="0.2900769413" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="F9k-eK-JjR" kind="relationship" relationship="rootViewController" id="4s9-AG-LRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgl-BA-0Wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="-1347"/>
        </scene>
        <!--XellissimeRecipe-->
        <scene sceneID="wFz-DB-3Yy">
            <objects>
                <viewController id="F9k-eK-JjR" customClass="ViewController" customModule="XellissimeRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btk-HW-mpa" customClass="view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter ingredients..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YN2-Ja-HBE">
                                <rect key="frame" x="8" y="118" width="398" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1H9-8A-hge">
                                <rect key="frame" x="8" y="757" width="398" height="48"/>
                                <color key="backgroundColor" red="0.93982261420000002" green="0.60410839319999998" blue="0.2900769413" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Search for recipe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonIsPressed:" destination="F9k-eK-JjR" eventType="touchUpInside" id="xc9-7B-iPd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zb0-40-GqC">
                                <rect key="frame" x="8" y="157.5" width="398" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="pastas, chicken..." textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ec1-Z6-OIv">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Z7e-8g-mr2"/>
                                        </constraints>
                                        <color key="textColor" red="0.33007979389999997" green="0.6018631458" blue="0.47449618580000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kS8-M1-dXr">
                                        <rect key="frame" x="345" y="0.0" width="53" height="40"/>
                                        <color key="backgroundColor" red="0.90063053370000001" green="0.33140626550000002" blue="0.2430608273" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DAO-Vt-FA1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonIsPressed:" destination="F9k-eK-JjR" eventType="touchUpInside" id="qwK-Xc-Wld"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kS8-M1-dXr" firstAttribute="leading" secondItem="Ec1-Z6-OIv" secondAttribute="trailing" constant="8" id="GlO-s8-43p"/>
                                </constraints>
                            </stackView>
                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Your ingredients:" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdh-Af-lo9">
                                <rect key="frame" x="8" y="205.5" width="308" height="543.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.33007979389999997" green="0.6018631458" blue="0.47449618580000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7i-Hc-gbV">
                                <rect key="frame" x="324" y="205.5" width="82" height="40"/>
                                <color key="backgroundColor" red="0.90063053370000001" green="0.33140626550000002" blue="0.2430608273" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Iz1-MN-KYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title=" Clear ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonIsPressed:" destination="F9k-eK-JjR" eventType="touchUpInside" id="dql-6v-eXP"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="oCr-EH-ScT">
                                <rect key="frame" x="197" y="771" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.93982261420000002" green="0.60410839319999998" blue="0.2900769413" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rfM-fA-gMC" firstAttribute="trailing" secondItem="Zb0-40-GqC" secondAttribute="trailing" constant="8" id="B8Z-bl-FmW"/>
                            <constraint firstItem="Zb0-40-GqC" firstAttribute="top" secondItem="YN2-Ja-HBE" secondAttribute="bottom" constant="8" symbolic="YES" id="Dby-rp-duP"/>
                            <constraint firstItem="rfM-fA-gMC" firstAttribute="trailing" secondItem="1H9-8A-hge" secondAttribute="trailing" constant="8" id="GOT-Wf-kUc"/>
                            <constraint firstItem="G7i-Hc-gbV" firstAttribute="top" secondItem="Zb0-40-GqC" secondAttribute="bottom" constant="8" id="GaO-zu-I4t"/>
                            <constraint firstItem="rfM-fA-gMC" firstAttribute="trailing" secondItem="YN2-Ja-HBE" secondAttribute="trailing" constant="8" id="HHk-Nl-cV5"/>
                            <constraint firstItem="Zb0-40-GqC" firstAttribute="leading" secondItem="rfM-fA-gMC" secondAttribute="leading" constant="8" id="KxB-0C-ntN"/>
                            <constraint firstItem="G7i-Hc-gbV" firstAttribute="leading" secondItem="kdh-Af-lo9" secondAttribute="trailing" constant="8" id="MQd-Pw-Ne3"/>
                            <constraint firstItem="rfM-fA-gMC" firstAttribute="bottom" secondItem="1H9-8A-hge" secondAttribute="bottom" constant="8" id="Na5-nP-QY9"/>
                            <constraint firstItem="YN2-Ja-HBE" firstAttribute="centerX" secondItem="btk-HW-mpa" secondAttribute="centerX" id="Rqn-dB-6vA"/>
                            <constraint firstItem="YN2-Ja-HBE" firstAttribute="top" secondItem="rfM-fA-gMC" secondAttribute="top" constant="30" id="WwF-B3-ROE"/>
                            <constraint firstItem="oCr-EH-ScT" firstAttribute="centerX" secondItem="1H9-8A-hge" secondAttribute="centerX" id="ahZ-iF-6a0"/>
                            <constraint firstItem="1H9-8A-hge" firstAttribute="top" secondItem="kdh-Af-lo9" secondAttribute="bottom" constant="8" id="eZF-uZ-gdV"/>
                            <constraint firstItem="YN2-Ja-HBE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rfM-fA-gMC" secondAttribute="leading" constant="8" id="ggG-js-YAA"/>
                            <constraint firstItem="kdh-Af-lo9" firstAttribute="top" secondItem="Zb0-40-GqC" secondAttribute="bottom" constant="8" id="kHq-6h-k0v"/>
                            <constraint firstItem="1H9-8A-hge" firstAttribute="leading" secondItem="rfM-fA-gMC" secondAttribute="leading" priority="999" constant="8" id="thP-zh-oEk"/>
                            <constraint firstItem="oCr-EH-ScT" firstAttribute="centerY" secondItem="1H9-8A-hge" secondAttribute="centerY" id="wib-9B-Y4j"/>
                            <constraint firstItem="kdh-Af-lo9" firstAttribute="leading" secondItem="rfM-fA-gMC" secondAttribute="leading" constant="8" id="xK7-IE-h8y"/>
                            <constraint firstItem="rfM-fA-gMC" firstAttribute="trailing" secondItem="G7i-Hc-gbV" secondAttribute="trailing" constant="8" id="xwp-FT-tIS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfM-fA-gMC"/>
                    </view>
                    <navigationItem key="navigationItem" title="XellissimeRecipe" id="sXo-wP-Pjo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="HHd-Kl-ScR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="AddButton" destination="kS8-M1-dXr" id="jup-ov-Rwj"/>
                        <outlet property="activityIndicator" destination="oCr-EH-ScT" id="vzw-QR-6Yu"/>
                        <outlet property="clearButton" destination="G7i-Hc-gbV" id="MNN-kb-XzI"/>
                        <outlet property="ingredientsTextField" destination="Ec1-Z6-OIv" id="RvY-qh-Xwp"/>
                        <outlet property="introLabel" destination="YN2-Ja-HBE" id="Q6L-U1-b5A"/>
                        <outlet property="listOfIngredientsTextView" destination="kdh-Af-lo9" id="J74-BL-3ms"/>
                        <outlet property="searchButton" destination="1H9-8A-hge" id="yvW-dR-UyN"/>
                        <segue destination="79L-Yf-AcQ" kind="show" identifier="goList" id="MQ9-mO-wf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ff-HS-o4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-1412"/>
        </scene>
        <!--List Recipes View Controller-->
        <scene sceneID="H83-Q9-lhS">
            <objects>
                <viewController id="79L-Yf-AcQ" customClass="ListRecipesViewController" customModule="XellissimeRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhU-jK-kGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ka5-dq-a8A">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="377" id="TGC-Ra-JF3" customClass="RecipeListTableViewCell" customModule="XellissimeRecipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="377"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TGC-Ra-JF3" id="0QE-7x-zHe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="376.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfc-Lm-1Ut">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="3sK-B8-AE6"/>
                                                        <constraint firstAttribute="width" constant="100" id="9be-U1-97H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3B-Id-O7A">
                                                    <rect key="frame" x="116" y="8" width="290" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oic-OL-mYo">
                                                    <rect key="frame" x="116" y="40" width="290" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hW5-uE-JcB">
                                                    <rect key="frame" x="116" y="62.5" width="288" height="306"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oic-OL-mYo" firstAttribute="leading" secondItem="nfc-Lm-1Ut" secondAttribute="trailing" constant="8" id="1Lk-HC-ybm"/>
                                                <constraint firstAttribute="trailing" secondItem="oic-OL-mYo" secondAttribute="trailing" constant="8" id="4Wg-Iq-xhn"/>
                                                <constraint firstAttribute="trailing" secondItem="hW5-uE-JcB" secondAttribute="trailing" constant="10" id="Qg2-S2-Pd8"/>
                                                <constraint firstItem="h3B-Id-O7A" firstAttribute="top" secondItem="0QE-7x-zHe" secondAttribute="top" constant="8" id="YLE-FC-2zg"/>
                                                <constraint firstItem="nfc-Lm-1Ut" firstAttribute="top" secondItem="0QE-7x-zHe" secondAttribute="top" constant="8" id="bc7-XE-Mhg"/>
                                                <constraint firstItem="hW5-uE-JcB" firstAttribute="leading" secondItem="nfc-Lm-1Ut" secondAttribute="trailing" constant="8" id="bvp-EC-4Zv"/>
                                                <constraint firstAttribute="bottom" secondItem="hW5-uE-JcB" secondAttribute="bottom" constant="8" id="eQU-dV-a1z"/>
                                                <constraint firstItem="nfc-Lm-1Ut" firstAttribute="leading" secondItem="0QE-7x-zHe" secondAttribute="leading" constant="8" id="p1P-U8-z1l"/>
                                                <constraint firstItem="hW5-uE-JcB" firstAttribute="top" secondItem="oic-OL-mYo" secondAttribute="bottom" constant="8" id="uLf-Xy-mWP"/>
                                                <constraint firstAttribute="trailing" secondItem="h3B-Id-O7A" secondAttribute="trailing" constant="8" id="vvz-gr-Juv"/>
                                                <constraint firstItem="oic-OL-mYo" firstAttribute="top" secondItem="h3B-Id-O7A" secondAttribute="bottom" constant="8" id="w14-2U-x9A"/>
                                                <constraint firstItem="h3B-Id-O7A" firstAttribute="leading" secondItem="nfc-Lm-1Ut" secondAttribute="trailing" constant="8" id="zaI-HT-pyb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93982261420000002" green="0.60410839319999998" blue="0.2900769413" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="imageRecipe" destination="nfc-Lm-1Ut" id="rTc-eW-oaf"/>
                                            <outlet property="ingredientsRecipe" destination="hW5-uE-JcB" id="tZv-1M-lGp"/>
                                            <outlet property="nameRecipe" destination="h3B-Id-O7A" id="5P5-B0-Qn3"/>
                                            <outlet property="timeRecipe" destination="oic-OL-mYo" id="DZq-7p-3U7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="79L-Yf-AcQ" id="rAv-q5-e92"/>
                                    <outlet property="delegate" destination="79L-Yf-AcQ" id="XOK-9f-TNt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="51H-eb-99b"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ka5-dq-a8A" id="KKd-YE-ToV"/>
                        <segue destination="2wO-co-cV9" kind="show" identifier="showRecipeDetail" id="YHV-x5-xR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOm-t1-Dx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-1410"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="YdM-nb-9fM">
            <objects>
                <viewController id="2wO-co-cV9" customClass="RecipeDetailViewController" customModule="XellissimeRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4H-pn-d9U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EJe-w6-pXI">
                                <rect key="frame" x="171.5" y="502" width="71" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lur-Mx-rx5">
                                <rect key="frame" x="8" y="571.5" width="398" height="148.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="msR-1T-soT">
                                <rect key="frame" x="20" y="108" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="msR-1T-soT" secondAttribute="height" multiplier="1:1" id="NVT-zy-Ams"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLB-re-n6l">
                                <rect key="frame" x="8" y="740" width="398" height="48"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="See Recipe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="seeRecipeIsPressed:" destination="2wO-co-cV9" eventType="touchUpInside" id="PhR-fX-inQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rI0-2D-lGJ">
                                <rect key="frame" x="8" y="548" width="398" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDe-Zp-1fH">
                                <rect key="frame" x="344" y="128" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="OJY-fC-MeH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="R2t-q1-Ief"/>
                                </constraints>
                                <state key="normal" image="favoriteNotSelected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="favoriteIsPressed:" destination="2wO-co-cV9" eventType="touchUpInside" id="XAD-3D-xhS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93982261420000002" green="0.60410839319999998" blue="0.2900769413" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="msR-1T-soT" firstAttribute="top" secondItem="aDe-Zp-1fH" secondAttribute="top" constant="-20" id="0af-aK-POU"/>
                            <constraint firstItem="Kgk-ff-rZh" firstAttribute="trailing" secondItem="Lur-Mx-rx5" secondAttribute="trailing" constant="8" id="0l2-1w-pmc"/>
                            <constraint firstItem="Lur-Mx-rx5" firstAttribute="leading" secondItem="Kgk-ff-rZh" secondAttribute="leading" constant="8" id="46c-iL-oDs"/>
                            <constraint firstItem="jLB-re-n6l" firstAttribute="top" secondItem="Lur-Mx-rx5" secondAttribute="bottom" priority="999" constant="20" id="5zO-hg-giC"/>
                            <constraint firstItem="msR-1T-soT" firstAttribute="leading" secondItem="Kgk-ff-rZh" secondAttribute="leading" priority="999" constant="20" id="CtY-00-O8z"/>
                            <constraint firstItem="Kgk-ff-rZh" firstAttribute="bottom" secondItem="jLB-re-n6l" secondAttribute="bottom" constant="25" id="DLR-yO-6sH"/>
                            <constraint firstItem="rI0-2D-lGJ" firstAttribute="top" secondItem="EJe-w6-pXI" secondAttribute="bottom" constant="10" id="GBy-Oa-5IO"/>
                            <constraint firstItem="Kgk-ff-rZh" firstAttribute="trailing" secondItem="msR-1T-soT" secondAttribute="trailing" priority="999" constant="20" id="GjC-V1-ifL"/>
                            <constraint firstItem="EJe-w6-pXI" firstAttribute="top" secondItem="msR-1T-soT" secondAttribute="bottom" constant="20" id="Lwb-rI-Bwx"/>
                            <constraint firstItem="aDe-Zp-1fH" firstAttribute="trailing" secondItem="msR-1T-soT" secondAttribute="trailing" priority="999" constant="-20" id="Q1z-QB-6i5"/>
                            <constraint firstItem="msR-1T-soT" firstAttribute="top" secondItem="Kgk-ff-rZh" secondAttribute="top" priority="999" constant="20" id="SSY-R5-W3k"/>
                            <constraint firstItem="Kgk-ff-rZh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EJe-w6-pXI" secondAttribute="trailing" priority="999" constant="20" id="V2K-2y-TMK"/>
                            <constraint firstItem="rI0-2D-lGJ" firstAttribute="leading" secondItem="Kgk-ff-rZh" secondAttribute="leading" constant="8" id="dvH-VB-GWp"/>
                            <constraint firstItem="Lur-Mx-rx5" firstAttribute="top" secondItem="rI0-2D-lGJ" secondAttribute="bottom" constant="10" id="goF-qD-Upq"/>
                            <constraint firstItem="EJe-w6-pXI" firstAttribute="centerX" secondItem="d4H-pn-d9U" secondAttribute="centerX" id="ka1-Sm-pcU"/>
                            <constraint firstItem="Kgk-ff-rZh" firstAttribute="trailing" secondItem="rI0-2D-lGJ" secondAttribute="trailing" constant="8" id="mL9-Q5-5f9"/>
                            <constraint firstItem="EJe-w6-pXI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kgk-ff-rZh" secondAttribute="leading" priority="999" constant="20" id="nC1-fW-A69"/>
                            <constraint firstItem="Kgk-ff-rZh" firstAttribute="trailing" secondItem="jLB-re-n6l" secondAttribute="trailing" constant="8" id="ofr-6v-gbu"/>
                            <constraint firstItem="jLB-re-n6l" firstAttribute="leading" secondItem="Kgk-ff-rZh" secondAttribute="leading" constant="8" id="sxe-I4-DH7"/>
                            <constraint firstItem="aDe-Zp-1fH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="msR-1T-soT" secondAttribute="leading" constant="20" id="xX4-CO-zPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kgk-ff-rZh"/>
                    </view>
                    <connections>
                        <outlet property="durationLabel" destination="rI0-2D-lGJ" id="3oX-dv-OO3"/>
                        <outlet property="favoriteStar" destination="aDe-Zp-1fH" id="ZsV-z0-nJk"/>
                        <outlet property="name" destination="EJe-w6-pXI" id="RRa-6j-ozs"/>
                        <outlet property="recipeDescription" destination="Lur-Mx-rx5" id="TsH-AE-0MS"/>
                        <outlet property="recipeOnSafari" destination="jLB-re-n6l" id="Gex-Av-3PD"/>
                        <outlet property="recipePicture" destination="msR-1T-soT" id="hZO-mq-0Pt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1I-aK-CoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="-1409"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="hsv-0c-X6y">
            <objects>
                <navigationController id="PeZ-hu-WKJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="CL6-J5-b0j"/>
                    <navigationBar key="navigationBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="u9G-BI-yYl" userLabel="XellissimeRecipe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.93982261420000002" green="0.60410839319999998" blue="0.2900769413" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="HeM-H4-cfU" kind="relationship" relationship="rootViewController" id="PIO-6n-3VC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9t-Y6-iPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="-617"/>
        </scene>
        <!--XellissimeRecipe-->
        <scene sceneID="B2e-X0-E78">
            <objects>
                <viewController id="HeM-H4-cfU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0p-yk-AiI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLU-rA-TKF">
                                <rect key="frame" x="156" y="430" width="102.5" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.97674978599999995" green="0.058663590289999998" blue="0.069022705749999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XLU-rA-TKF" firstAttribute="centerY" secondItem="h0p-yk-AiI" secondAttribute="centerY" id="4cM-6F-da6"/>
                            <constraint firstItem="XLU-rA-TKF" firstAttribute="centerX" secondItem="h0p-yk-AiI" secondAttribute="centerX" id="mde-AK-qmK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XpG-vw-EED"/>
                    </view>
                    <navigationItem key="navigationItem" title="XellissimeRecipe" id="ywC-PZ-2ce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGe-VG-Oe3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-613"/>
        </scene>
    </scenes>
    <resources>
        <image name="favoriteNotSelected" width="30" height="28"/>
    </resources>
</document>
